{
  "name": "astro-htmx",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/xstevenyung/astro-htmx.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "astro",
    "withastro",
    "astro-integration",
    "astro-component"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild index.ts --bundle --format=cjs --outdir=dist --out-extension:.js=.js && esbuild index.ts --bundle --format=esm --outdir=dist --out-extension:.js=.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "typescript": "^5"
  },
  "peerDependencies": {
    "astro": "^5.5.3"
  },
}
